
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Matsagiri - Home  </title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta content="Jendela Madrasah " name="description">
	<meta content="Madrasah" name="keywords">
	<meta property="og:site_name" content="mtsn1wonogiri.sch.id">
	<meta property="og:title" content="Portal Website Resmi MTsN 1 Wonogiri">
	<meta property="og:description" content="Situs Portal Website Resmi MTsN 1 Wonogiri">
	<meta property="og:type" content="website">
	<link rel="shortcut icon" href="img\logo.png"/>
	<link href="assets\css\portal.css" rel="stylesheet" type="text/css">
	<link href="assets\css\uikit.css" rel="stylesheet" type="text/css">
	
	<script src="assets\js\jquery-1.11.1.min.js"></script>
	<script src="assets\js\uikit.js"></script>
	<script src="assets\js\uikit-icons.js"></script>
    <script src="assets\js\jquery.knob.js"></script>
    <script src="assets\js\prettify.js"></script>
    <script src="assets\js\jquery.nicescroll.min.js"></script>
    <script src="assets\js\popover.min.js"></script>
	
 <style type="text/css">
#mobileshow    { display:none; }

@media screen and (max-width: 500px) {
#mobileshow   { display:block; }
}
default{
	
	text-decoration:none;
}
</style>
 <style>
 
 
 
 .fu_popover_content_Theme_blue{	 
	 max-height:300px;
	  overflow-y: scroll;
	 
  scrollbar-color: #A9A9A9 #6495ED;
  scrollbar-width: thin;
  }
 
 .btn-1 {
  background-color: #F27935;
}
.btn-1 .round {
  background-color: #f59965;
}

.btn-2 {
  background-color: #00AFD1;
}
.btn-2 .round {
  background-color: #00c4eb;
}

.btn-3 {
  background-color: #5A5B5E;
}
.btn-3 .round {
  background-color: #737478;
}

a {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 53px 12px 23px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}


a span {
  position: relative;
  z-index: 3;
}
a .round {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 3px;
  top: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 2;
}
a .round i {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 50%;
  margin-left: -4px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.txt {
  font-size: 12px;
  line-height: 1.45;
}

.type-1 a:hover {
  padding-left: 48px;
  padding-right: 28px;
  color:#fff;
}
.type-1 a:hover .round {
  width: calc(100% - 6px);
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
.type-1 a:hover .round i {
  left: 12%;
}

.type-2 a:hover .round {
  background: none;
}
.type-2 a:hover .round i {
  left: 70%;
}

.type-3 .round {
  background: transparent;
}
.type-3 a {
  position: relative;
  overflow: hidden;
}
.type-3 a.btn-1:after {
  background-color: #f59965;
}
.type-3 a.btn-2:after {
  background-color: #00c4eb;
}
.type-3 a.btn-3:after {
  background-color: #737478;
}
.type-3 a:after {
  content: "";
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 37px;
  height: 38px;
  position: absolute;
  right: 3px;
  top: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.type-3 a:hover:after {
  right: 100%;
  width: 50%;
}


    .fu_popover_Theme_blue {
   position: absolute;
   background: #c6fac0;
   z-index: 1060;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   border: 1px solid #1818b5;
   border-radius: 17.5px;
   -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.fu_popover_header_Theme_blue{
   margin: 0;
   padding: 8px 14px;
   font-size: 14px;
   text-align: center;
   color:#333C3E;
   background-color: #57ba5b;
   border-bottom: 1px solid #ebebeb;
   border-radius: 17.5px 17.5px 0 0;
}
.fu_popover_content_Theme_blue{
   padding: 9px 14px;
}
.fu_popover_Theme_blue:after, .fu_popover_Theme_blue:before {
   border: solid transparent;
   content: " ";
   height: 0;
   width: 0;
   position: absolute;
   pointer-events: none;
}
.fu_popover_Theme_blue:after {
   border-color: rgba(255, 255, 255, 0);
   border-width: 10px;
}
.fu_popover_Theme_blue:before {
   border-color: rgba(0, 0, 0, 0);
   border-width: 11px;
}
.arrow_top_Theme_blue:after{
   left: 50%;
   bottom: 100%;
   border-bottom-color: #e1fbe0;
   margin-left: -10px;
}
.arrow_top_Theme_blue:before{
   left: 50%;
   bottom: 100%;
   border-bottom-color: #0ddb2c;
   margin-left: -11px;
}
.arrow_bottom_Theme_blue:after{
   left: 50%;
   top: 100%;
   border-top-color: #e1fbe0;
   margin-left: -10px;
}
.arrow_bottom_Theme_blue:before{
   left: 50%;
   top: 100%;
   border-top-color: #0ddb2c;
   margin-left: -11px;
}
.arrow_left_Theme_blue:after{
   right: 100%;
   top: 50%;
   border-right-color: #e1fbe0;
   margin-top: -10px;
}
.arrow_left_Theme_blue:before{
   right: 100%;
   top: 50%;
   border-right-color: #0ddb2c;
   margin-top: -11px;
}
.arrow_right_Theme_blue:after{
   left: 100%;
   top: 50%;
   border-left-color: #e1fbe0;
   margin-top: -10px;
}
.arrow_right_Theme_blue:before{
   left: 100%;
   top: 50%;
   border-left-color: #0ddb2c;
   margin-top: -11px;
}

.fu_popover_Theme_red {
   position: absolute;
   background: #F3AFAF;
   z-index: 1060;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   border: 1px solid #F3AFAF;
   border-radius: 8px;
   -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.fu_popover_header_Theme_red{
   margin: 0;
   padding: 8px 14px;
   font-size: 14px;
   text-align: center;
   color:#FFFFFF;
   background-color: #ED5D5D;
   border-bottom: 1px solid #ED5D5D;
   border-radius: 8px 8px 0 0;
}
.fu_popover_content_Theme_red{
   padding: 9px 14px;
}
.fu_popover_Theme_red:after, .fu_popover_Theme_red:before {
   border: solid transparent;
   content: " ";
   height: 0;
   width: 0;
   position: absolute;
   pointer-events: none;
}
.fu_popover_Theme_red:after {
   border-color: rgba(255, 255, 255, 0);
   border-width: 10px;
}
.fu_popover_Theme_red:before {
   border-color: rgba(0, 0, 0, 0);
   border-width: 11px;
}
.arrow_top_Theme_red:after{
   left: 50%;
   bottom: 100%;
   border-bottom-color: #F3AFAF;
   margin-left: -10px;
}
.arrow_top_Theme_red:before{
   left: 50%;
   bottom: 100%;
   border-bottom-color: #F3AFAF;
   margin-left: -11px;
}
.arrow_bottom_Theme_red:after{
   left: 50%;
   top: 100%;
   border-top-color: #F3AFAF;
   margin-left: -10px;
}
.arrow_bottom_Theme_red:before{
   left: 50%;
   top: 100%;
   border-top-color: #F3AFAF;
   margin-left: -11px;
}
.arrow_left_Theme_red:after{
   right: 100%;
   top: 50%;
   border-right-color: #F3AFAF;
   margin-top: -10px;
}
.arrow_left_Theme_red:before{
   right: 100%;
   top: 50%;
   border-right-color: #F3AFAF;
   margin-top: -11px;
}
.arrow_right_Theme_red:after{
   left: 100%;
   top: 50%;
   border-left-color: #F3AFAF;
   margin-top: -10px;
}
.arrow_right_Theme_red:before{
   left: 100%;
   top: 50%;
   border-left-color: #F3AFAF;
   margin-top: -11px;
}
    </style>
	
	
</head>


<script>
  $(document).ready(function() {
  
	var nice = $("html").niceScroll();  // The document page (body)
	 // The document page (body)
	
   
  });
</script>


<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">
    <script src="assets\js\jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,ls:0.5},{b:0,d:1000,y:5,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:200,d:1000,y:25,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:400,d:1000,y:45,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:600,d:1000,y:65,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:800,d:1000,y:85,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:500,d:1000,y:195,e:{y:6}}],
              [{b:0,d:2000,y:30,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:100},{b:0,d:1500,y:30,o:1,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:-100},{b:0,d:1500,y:100,o:0.8,e:{y:3}}],
              [{b:500,d:1500,o:1}],
              [{b:0,d:1000,y:380,e:{y:6}}],
              [{b:300,d:1000,x:80,e:{x:6}}],
              [{b:300,d:1000,x:330,e:{x:6}}],
              [{b:-1,d:1,r:-110,sX:5,sY:5},{b:0,d:2000,o:1,r:-20,sX:1,sY:1,e:{o:6,r:6,sX:6,sY:6}}],
              [{b:0,d:600,x:150,o:0.5,e:{x:6}}],
              [{b:0,d:600,x:1140,o:0.6,e:{x:6}}],
              [{b:-1,d:1,sX:5,sY:5},{b:600,d:600,o:1,sX:1,sY:1,e:{sX:3,sY:3}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $LazyLoading: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 20,
                $SpacingY: 20
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1600;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
       <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        /*jssor slider bullet skin 132 css*/
        .jssorb132 {position:absolute;}
        .jssorb132 .i {position:absolute;cursor:pointer;}
        .jssorb132 .i .b {fill:#fff;fill-opacity:0.8;stroke:#000;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.7;}
        .jssorb132 .i:hover .b {fill:#000;fill-opacity:.7;stroke:#fff;stroke-width:2000;stroke-opacity:0.8;}
        .jssorb132 .iav .b {fill:#000;stroke:#fff;stroke-width:2400;fill-opacity:0.8;stroke-opacity:1;}
        .jssorb132 .i.idn {opacity:0.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
   
	  

    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1600px;overflow:hidden;visibility:hidden;" class="phone">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:530px;overflow:hidden;">
           
           
            <div id="loaddaae" style="cursor:pointer">
                <img data-u="image" data-src="img/bg.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:700px;position:absolute;">
                    
					<a href="https://mtsn1wonogiri.sch.id/"><img data-to="50% 50%" data-t="16" id="imagehome" style="left:1330px;top:8px;position:absolute;opacity:0;max-width:172px;cursor:pointer" data-src="img/logo2.png" /></a>
					
					
					<img data-to="50% 50%" data-t="16" style="right:1330px;top:8px;position:absolute;opacity:0;max-width:172px;" data-src="img/logo1.png" />  				 
                </div>
            </div>
        </div>
	
    </div>
	
	
		<div align="center">


			<div class="uk-grid uk-child-width-1-2@s uk-child-width-1-5@m uk-grid-small" uk-grid style="width:90%">
			   
			 
				<div id="website_madrasah">
			        <div class="uk-card uk-card-default uk-card-body content">
			        	<img src="img/web.png" class="content-icon">
			           <p><b>WEBSITE  </b>  </p>
			        </div>
			    </div>
				
				
				
				<div id="aplikasi_madrasah">
			        <div class="uk-card uk-card-default uk-card-body content">
			        	<img src="img/aplikasi.png" class="content-icon">
			            <p>APLIKASI </p>
			        </div>
			    </div>
				
				
				
			  
			   <div id="pembelajaranmadrasah">
			        <div class="uk-card uk-card-default uk-card-body content">
			        	<img src="img/elearning.png" class="content-icon">
			            <p>E-LEARNING </p>
			        </div>
			    </div>
				
				
				 
               
				
				
				 <div id="ppdb">
			        <div class="uk-card uk-card-default uk-card-body content">
			        	<img src="img/ppdb.png" class="content-icon">
			            <p> PPDB  </p>
			        </div>
			    </div>
				
				 
			    <div id="cbt">
			        <div class="uk-card uk-card-default uk-card-body content">
			        	<img src="img/cbt.png" class="content-icon">
						
			            <p>CBT MADRASAH  </p>
			        </div>
			    </div>
				
			
				
				
		         

			 
			 </div>
			 <br>

			<div class="cop" align="center">
				Copyright 2020 &copy; MTs NEGERI 1 WONOGIRI
			</div>
			</div>


	
	
	
	
	
	
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <script>



    prettyPrint();
   
    var btnlayanan ='<div class="type-1" > <center> <div><a href="https://mtsn1wonogiri.sch.id" target="_blank" class="btn btn-2" style="text-decoration:none;width:220px"><span class="txt">Website MTsN 1 Wonogiri</span><span class="round"><i uk-icon="sign-in"></i></span></a></div>';
	

	$("#website_madrasah").fu_popover({
	  content:btnlayanan,
	  dismissable:true,
	  placement:'top',
	  themeName:'Theme_blue',
	  title:'<b style="font-size:16px;color:white">WEBSITE MADRASAH</b>',
	  width:'330px'
	});
	
	
	var aplikasi_madrasah ='<div class="type-1" > <center> <div><a href="http://emispendis.kemenag.go.id/emis_madrasah/"  class="btn btn-2" target="_blank" style="text-decoration:none;width:220px"><span class="txt">EMIS MADRASAH </span><span class="round"><i uk-icon="sign-in"></i></span></a></div><div><a href="https://simpatika.kemenag.go.id/"  class="btn btn-2" target="_blank" style="text-decoration:none;width:220px"><span class="txt">SIMPATIKA </span><span class="round"><i uk-icon="sign-in"></i></span></a></div>';
	

	$("#aplikasi_madrasah").fu_popover({
	  content:aplikasi_madrasah,
	  dismissable:true,
	  placement:'top',
	  themeName:'Theme_blue',
	  title:'<b style="font-size:16px;color:white">APLIKASI MADRASAH</b>',
	  width:'330px'
	});


   
   var pembelajaranmadrasah ='<div class="type-1" > <center> <div><a href="https://elearning.mtsn1wonogiri.sch.id/" target="_blank"  class="btn btn-2" style="text-decoration:none;width:220px"><span class="txt">E-learning Madrasah  </span><span class="round"><i uk-icon="sign-in"></i></span></a></div>';
	

	$("#pembelajaranmadrasah").fu_popover({
	  content:pembelajaranmadrasah,
	  dismissable:true,
	  placement:'top',
	  themeName:'Theme_blue',
	  title:'<b style="font-size:16px;color:white">PEMBELAJARAN MADRASAH</b>',
	  width:'330px'
	});
    
	
	var ppdb ='<div class="type-1" > <center> <div><a href="https://ppdb.mtsn1wonogiri.sch.id/" target="_blank"   class="btn btn-2" style="text-decoration:none;width:220px"><span class="txt">PPDB Madrasah </span><span class="round"><i uk-icon="sign-in"></i></span></a></div><div><a href="https://daftarulang.mtsn1wonogiri.sch.id/" target="_blank"  class="btn btn-2" style="text-decoration:none;;width:220px">   <span class="txt">DAFTAR ULANG</span><span class="round"><i uk-icon="sign-in"></i></span></a></div>';
	

	$("#ppdb").fu_popover({
	  content:ppdb,
	  dismissable:true,
	  placement:'top',
	  themeName:'Theme_blue',
	  title:'<b style="font-size:16px;color:white">PPDB MADRASAH </b>',
	  width:'330px'
	
	})


    var cbt ='<div class="type-1" > <center> <div><a href="https://cbt.mtsn1wonogiri.sch.id" class="btn btn-2" style="text-decoration:none;;width:220px">   <span class="txt">CBT Madrasah</span><span class="round"><i uk-icon="sign-in"></i></span></a></div>';
	

	$("#cbt").fu_popover({
	  content:cbt,
	  dismissable:true,
	  placement:'top',
	  themeName:'Theme_blue',
	  title:'<b style="font-size:16px;color:white">CBT MADRASAH </b>',
	  width:'330px'
	});
	
	
	// Mobile 
	
	
    </script>
</body>
</html>
